<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <frameset  rows="10% , *">
        <frameset>
            <frame src="index.html">
        </frameset>
        <frameset cols ="50px , *">
            <frame src="index.html" />
            <frameset rows="50% , 50%">
                <frame src="gambar/gambar1.jpg" />
                <frame src="gambar/gambar1.jpg" />
            </frameset>
        </frameset> 
      </frameset>
</html>